{
  "name": "angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/platform-server": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "cssbeautify": "^0.3.1",
    "debounce-promise": "^3.0.1",
    "deepmerge": "^1.5.0",
    "dom-autoscroller": "^2.3.3",
    "font-awesome": "^4.7.0",
    "lodash": "<=4.17.5",
    "ng2-ckeditor": "^1.1.9",
    "ng2-dragula": "^1.5.0",
    "ng2-toasty": "^4.0.3",
    "ngx-clipboard": "^11.1.9",
    "rxjs": "6.5.2",
    "rxjs-compat": "^6.5.2",
    "urijs": "^1.18.10",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.136",
    "@types/node": "^6.14.6",
    "codelyzer": "^5.0.0",
    "handlebars": "^4.1.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "node-sass": "^4.12.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "^5.0.0",
    "typescript": "3.1"
  }
}
