{
  "name": "angular",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "^14.16"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "format": "prettier . --write --ignore-path .gitignore",
    "format:check": "prettier . --check --ignore-path .gitignore",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "lint:check": "eslint . --ignore-path .gitignore"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.15",
    "@angular/common": "^12.2.15",
    "@angular/compiler": "^12.2.15",
    "@angular/core": "^12.2.15",
    "@angular/forms": "^12.2.15",
    "@angular/localize": "^12.2.15",
    "@angular/platform-browser": "^12.2.15",
    "@angular/platform-browser-dynamic": "^12.2.15",
    "@angular/platform-server": "^12.2.15",
    "@angular/router": "^12.2.15",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "~4.5.0",
    "core-js": "^3",
    "cssbeautify": "^0.3.1",
    "debounce-promise": "^3.0.1",
    "deepmerge": "^1.5.0",
    "dom-autoscroller": "^2.3.3",
    "lodash": "^4.17.21",
    "ng2-ckeditor": "^1.1.9",
    "ng2-dragula": "^1.5.0",
    "ng2-toasty": "^4.0.3",
    "ngx-clipboard": "^12.2.0",
    "rxjs": "6.6.7",
    "rxjs-compat": "^6.5.2",
    "tslib": "^2.0.0",
    "urijs": "^1.18.10",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.15",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/schematics": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "^12.2.15",
    "@angular/compiler-cli": "^12.2.15",
    "@types/ckeditor": "^4.9.10",
    "@types/lodash": "4.14.136",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "handlebars": "^4.5.3",
    "prettier": "^2.5.1",
    "ts-node": "~2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}